#
# (C) Copyright 2013-2014 Johns Hopkins University (JHU), All Rights Reserved.
#

# this file is automatically generated by CMake from
# sawRobotIO1394Config.cmake.in

set (sawRobotIO1394_VERSION_MAJOR "@sawRobotIO1394_VERSION_MAJOR@")
set (sawRobotIO1394_VERSION_MINOR "@sawRobotIO1394_VERSION_MINOR@")
set (sawRobotIO1394_VERSION_PATCH "@sawRobotIO1394_VERSION_PATCH@")
set (sawRobotIO1394_VERSION "@sawRobotIO1394_VERSION@")

set (sawRobotIO1394_INCLUDE_DIR "@sawRobotIO1394_INCLUDE_DIR@")
set (sawRobotIO1394_LIBRARY_DIR "@sawRobotIO1394_LIBRARY_DIR@")
set (sawRobotIO1394_LIBRARIES   "@sawRobotIO1394_LIBRARIES@")
